# MongoDB Configuration
MONGODB_URI=mongodb+srv://iconichean:1Loye8PM3YwlV5h4@cluster0.meufk73.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=kcse_calculator

# M-Pesa Daraja API Credentials
MPESA_CONSUMER_KEY=xueqgztGna3VENZaV7c6pXC34uk7LsDxA4dnIjG2n3OV167d
MPESA_CONSUMER_SECRET=XpbH6z5QRz4unhk6XDg83G2n1p796Fd9EUvqs0tEDE3TsZZeYauJ2AApBb0SoMiL
MPESA_BUSINESS_SHORTCODE=4185095
MPESA_PASSKEY=a3d842c161dc6617ac99f9e6d250fc1583584e29c1cae2123d3d9f4db94790dc
MPESA_CALLBACK_URL=https://cluster-points.onrender.com/callback
MPESA_ENVIRONMENT=production

# Payment Settings
PAYMENT_AMOUNT=1
PAYMENT_PURPOSE="KCSE Cluster Points Calculation"

# Security
SECRET_KEY=kuccps_super_secret_key_2025